# StuffOfLegend

./: .gitignore  README.md
maquettes/: maquette_fiche_perso.html
stuffoflegend-character/: pom.xml
stuffoflegend-character/src/main/java/com/dwb/stuffoflegend/factories/: CircleFactory.java  ClassFactory.java  ModelFactory.java  TrackFactory.java
stuffoflegend-character/src/main/java/com/dwb/stuffoflegend/math/: Expression.java  ExpressionContext.java  MathParser.java
stuffoflegend-character/src/main/java/com/dwb/stuffoflegend/math/expressions/: Difference.java  DualExpression.java  FixedValue.java  Product.java  Quotient.java  Sum.java
stuffoflegend-character/src/main/java/com/dwb/stuffoflegend/model/: Ability.java  CharacterClass.java  Circle.java  ClassManager.java  PlayerCharacter.java  PowerType.java  Progression.java  Stat.java  StatChoice.java  Track.java  TrackManager.java  TrackOptions.java  TrackSelection.java  TrackSubstitution.java
stuffoflegend-character/src/main/java/com/ruleofcool/stuffoflegend/factories/: CircleFactory.java  ClassFactory.java  ModelFactory.java  TrackFactory.java
stuffoflegend-character/src/main/java/com/ruleofcool/stuffoflegend/math/: Expression.java  ExpressionContext.java  MathParser.java
stuffoflegend-character/src/main/java/com/ruleofcool/stuffoflegend/math/expressions/: Difference.java  DualExpression.java  FixedValue.java  Product.java  Quotient.java  Sum.java
stuffoflegend-character/src/main/java/com/ruleofcool/stuffoflegend/model/: Ability.java  CharacterClass.java  Circle.java  ClassManager.java  PlayerCharacter.java  PowerType.java  Track.java  TrackManager.java
stuffoflegend-character/src/main/resources/: classes.xml  placeholders  tracks.xml  tracks_old.xml
stuffoflegend-character/src/test/java/com/ruleofcool/stuffoflegend/math/: TestMath.java  TestReader.java
stuffoflegend-character/src/test/resources/: placeholders
stuffoflegend-data/: pom.xml
stuffoflegend-db/: pom.xml
stuffoflegend-db/src/main/java/com/dwb/stuffoflegend/database/core/: AbilityDatabaseInteractor.java  ClassDatabaseInteractor.java  DatabaseConnector.java  DatabaseInteractor.java  InteractorFactory.java  InteractorProvider.java  Language.java  ProgressionDatabaseInteractor.java  Queries.java  QueryKey.java  TrackDatabaseInteractor.java  UserDatabaseInteractor.java
stuffoflegend-db/src/main/java/com/dwb/stuffoflegend/database/mysql/: MysqlDatabaseConnector.java  MysqlInteractorFactory.java  MysqlInteractorProvider.java  MysqlQueries.java
stuffoflegend-db/src/main/resources/: db.sql  resetDB.sql
stuffoflegend-db/src/test/java/com/dwb/stuffoflegend/data/tests/: TestDatabase.java
stuffoflegend-web/: pom.xml
stuffoflegend-web/src/main/java/com/ruleofcool/stuffoflegend/web/: EntryPointServlet.java
stuffoflegend-web/src/main/resources/: log4j2.xml
stuffoflegend-web/src/main/resources/remote/: addCircleChoice.js
stuffoflegend-web/src/main/resources/themes/default/: theme.css
stuffoflegend-web/src/main/webapp/: addCircleChoice.js  message.jsp
stuffoflegend-web/src/main/webapp/WEB-INF/: loginFailure.jsp  loginForm.jsp  loginSuccess.jsp  main.jsp  trackCreationForm.jsp  web.xml
(+45 files in other folders)
