<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ruleofcool.stuffoflegend</groupId>
		<artifactId>stuffoflegend-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../stuffoflegend-parent</relativePath>
	</parent>
	<artifactId>stuffoflegend-character</artifactId>
	<name>Stuff Of Legend - Character Generator</name>
	<description>Handles all the character model-related operations of the application.</description>
	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>