<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dwb.stuffoflegend</groupId>
		<artifactId>stuffoflegend-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../stuffoflegend</relativePath>
	</parent>
	<artifactId>stuffoflegend-db</artifactId>
	<name>Stuff Of Legend - Database management</name>
	<description>Handles all database interactions.</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stuffoflegend-data</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>